{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd .. && pnpm install --frozen-lockfile --ignore-scripts",
  "buildCommand": "pnpm prisma:generate",
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/api/v1/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "git": {
    "deploymentEnabled": false
  }
}
